/* CSS初始化 */
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:14px ,"Monospaced Number","Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,sans-serif,"宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%}
a{color:#172c45;text-decoration:none}
a:hover{color:#cd0200;text-decoration:underline}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
:focus{outline:none}


/* index.css */
html,body{
    height: 100%;
}
body{
    width: 1000px;
    color: #000;
    font-size: 14px;
}

.to__header{
    .to__addUser{
        margin: 0 auto;
        width: 90%;
        font-size: 20px;
    }

    .to__flow{
        margin: 0 auto;
        padding: 15px 0;
        width: 90%;
        display: block;

        .to__flow__item{
            position: relative;
            width: 30%;
            color: #999;
            display: inline-block;

            .to__round{
                margin-right: 12px;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                border: 1px solid #999;
                border-radius: 50%;
                display: inline-block;
            }

            .to__active{
                color: #fff;
                background-color: rgb(23, 90, 216);
                border: 1px solid  rgb(23, 90, 216);
            }

            .to__flow__name{
                display: inline-block;
                cursor: pointer;
            }
        }

        .to__flow__item::after{
            margin: auto 0;
            content: ">";
            position: absolute;
            right: 33%;
            top:0;
            bottom: 0;
            height: 20px;
            line-height: 20px;
            font-size: 26px;
        }

        .to__flow__item:last-child::after{
            content: ""
        }
    }
}

.to__block{
    padding-left: 10px;
    text-align: center;
    .to__left,.to__right{
        width: 45%;
        display: inline-block;
        vertical-align: text-top;

        .to__item{
            margin-left: -100px;
            padding-left: 140px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #eee;
        }

        .to__title{
            line-height: 30px;
            text-align: left;

            .to__remark{
                color: #999;
                display: inline-block;
            }
        }

        .to__content{
            width: 100%;
            height: 300px;
            text-align: left;
            border: 1px solid #ccc;
            box-sizing: border-box;
            overflow-y: auto;

            .to__search{
                position: relative;
                height: 30px;
                line-height: 30px;
                border-bottom: 1px solid #ccc;

                input{
                    padding-left: 20px;
                    padding-right: 100px;
                    width: 100%;
                    border: none;
                    box-sizing: border-box;
                }

                .to__icon__search{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 50px;
                    height: 30px;
                    border-left: 1px solid #ccc;

                    svg{
                        margin: auto;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                    }
                }
            }
        }
    }

    .to__left{
        position: relative;
        margin-right: 30px;

        > div{

           .to__subItem{
                padding-left: 20px;
                display: none;
           }
           
            .to__show{
                display: block;
            }
        }

        .to__arrow{
            margin: auto 0;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            color: #999;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            transform: translateX(120%);

            span:last-child{
                margin-left: -16px;
            }
        }

        .to__item{
            position: relative;

            .to__dropdownList{
                position: relative;

                i{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 6px;
                    width: 12px;
                    height: 12px;
                    display: inline-block;
                    margin: auto 0;
                    cursor: pointer;
                    transform: rotate(-90deg);

                    svg{
                        position: absolute;
                        z-index: 2;
                    }
                }

                .to__roate{
                    transform: rotate(0);
                }
            }

            input[type="checkbox"]{
                position: relative;
                margin-right: 6px;
                -webkit-appearance: none;
                vertical-align:middle;
                margin-top:0;
                background:#fff;
                border:#ccc solid 1px;
                min-height: 12px;
                min-width: 12px;
            }

            input[type="checkbox"]:checked{
                background: #3190e8;
            }

            input[type=checkbox]:checked::after{
                content: '';
                top: 2px;
                left: 1px;
                position: absolute;
                background: transparent;
                border: #fff solid 2px;
                border-top: none;
                border-right: none;
                height: 2px;
                width: 6px;
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg); 
                transform: rotate(-45deg);
            }

            .to__name{
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
            }
        }
    }

    .to__right{
        position: relative;

        .to__item{
            position: relative;
            .to__close{
                margin: auto 0;
                position: absolute;
                right: 12px;
                top: 0;
                bottom: 0;
                cursor: pointer;
                

                i{
                    font-size: 20px;
                    transform: rotate(45deg);
                    font-style: normal;
                    display: inline-block;
                }
            }
        }
    }
}

.to__footer{
    margin-top: 15px;
    text-align: center;

    .to__btn__group{
        display: inline-block;

        .to__btn{
            margin: 0 25px;
            padding: 8px 0;
            width: 80px;
            border: 1px solid #999;
            display: inline-block;

        }

        .to__btn__primary{
            color: #fff;
            background-color:  rgb(23, 90, 216);
        }
    }
}